DB_URL=postgresql://ecommerce_1brp_user:fm1dDPwl47rn3QEUzHtvDGBFUu0Hvr3Z@dpg-d4dgjkjipnbc73a284o0-a/ecommerce_1brp
DB_USERNAME=postgres
DB_PASSWORD=Ashwatthama09@@&&**
DB_DRIVER=org.postgresql.Driver

SERVER_PORT=8081