spring.application.name=store

server.port=${SERVER_PORT}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

file.upload-dir=uploads/
spring.web.resources.static-locations=classpath:/static/, file:uploads/


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=Q0xvbGdVQ1ZSa2xqR1h2R2p1a3Z6bE1GRGZURm5LcUxNWkNib2tYb1dhR0tSejZ4Tjl6R3E0Rm1OdnI9PQ==
app.jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.security=DEBUG
